=== Optin Forms ===
Contributors: wpkube, FancyThemes
Tags: optin, form, forms, aweber, email subscriber, icontact, mailchimp, getresponse, mad mimi, newsletter, mailchimp forms, mailchimp integrations, mailchimp plugin, getresponse forms, subscribe, aweber forms, after post optin form, after post optin form plugin, lead generation, mobile optin forms, mobile optins, sidebar form, sidebar optin form, wordpress after post optin form, wordpress lead generation, wordpress popups, optin locker, social locker, enter email to download, interspire, email marketer, email marketing, email, e-mail, list, list building, opt-in, newsletter, email list, autoresponder, popup, pop-up, mailing, mailing list, mail, webform, newsletter plugin, optin plugin, opt-in plugin, conversion, design, convertkit, convert, kit
Requires at least: 3.2
Tested up to: 4.7.2
Stable tag: 1.2.8

Create beautiful optin forms with ease. Choose a form design, customize it, and add your form to your blog with a simple mouse-click.

== Description ==

**Create Beautiful Optin Forms With Ease!**

Optin Forms allows you to create stunning optin forms for your blog or website, without the need to know any HTML or CSS. Simply select your email solution, pick a form design and customize its appearance. Add your form to your posts and pages with a simple mouse-click, or use a shortcode to add it to specific posts and pages.

Optin Forms works with the following email solutions:

* AWeber
* iContact
* MailChimp
* GetResponse
* MadMimi
* Interspire Email Marketer
* ConvertKit

**Optin Forms Comes With 5 Beautiful Form Designs!**

All form designs are fully customizable. You can easily change all texts, fonts and font sizes. Change the colors of any element by selecting a new value from the color picker.

**Translations**

[Translate Optin Forms into your language](https://translate.wordpress.org/projects/wp-plugins/optin-forms)

If are you looking for other alternatives check-out our article on <a href="https://fancythemes.com/best-list-building-plugins-wordpress" rel="friend">best list building plugins</a>. Also take a look at our <a href="https://fancythemes.com/best-wordpress-hosting-providers/" rel="friend">WordPress Hosting guide</a>, if you're looking to switch hosting providers.

== Installation ==

1. Download and unzip the plugin.
2. Upload the `optin-forms` directory to the `wp-content/plugins/` directory.
3. Click on 'Plugins' in the navigation menu and activate the plugin.
4. Click on 'Optin Forms' in the navigation menu.

== Frequently Asked Questions ==

= How can I get support? =

Having trouble with the plugin? Simply post your question to the [support forum](http://wordpress.org/support/plugin/optin-forms) and we'll help you out.

== Screenshots ==

1. Select your email solution and configure the required fields.
2. Select a form design and customize its appearance.
3. Hide elements under Form Options.
3. Add your form to your website with a simple mouse-click.

== Changelog ==
= 1.2.8 =
* Added a new completely minimal form design ( 06 ) meant for developers to use and style as they need

= 1.2.7 =
* Removed leftover testing code.

= 1.2.6 =
* Updated to account for iContact changes.

= 1.2.4 =
* Added ConvertKit integration.

= 1.2.3 =
* Update to properly handle plugin version numbers.

= 1.2.2 =
* Fixed a bug that was preventing the optin form from being displayed in certain circumstances.

= 1.2.1 =
* Fixed a bug that was throwing an error when no custom form designs were registered.

= 1.2.0 =
* Added the ability for themes and plugins to extend Optin Forms with their own custom form designs.

= 1.1.9 =
* Updated GetResponse to campaign token.
* Updated broken links.

= 1.1.8 =
* Updated text domain.

= 1.1.7 =
* Restricted pledge box to Optin Forms page only.

= 1.1.6 =
* Restricted pledge box to admins only.

= 1.1.5 =
* Added MailChimp Form Action URL check.
* Fixed SSL issue.
* Fixed Google Fonts error issue.
* Added pledge box.

= 1.1.4 =
* Added Serbian translation.
* Updated AWeber instructions.
* Updated sidebar admin.
* Updated mailing form.

= 1.1.3 =
* Improved responsive design form 02.
* Added Spanish translation.

= 1.1.2 =
* Fixed responsive design forms.
* Added option to open form submissions in a new window.
* Fixed jQuery warning placeholder.js.

= 1.1.1 =
* Fixed exclude function.

= 1.1 =
* Added exclude options.
* Added shortcode.
* Added form options.
* Added custom CSS fields.
* Merged Placement tab with Form tab.

= 1.0 =
* First version!

== Upgrade Notice ==

= 1.2.4 =
Added ConvertKit integration.

= 1.1.9 =
Fixed GetResponse campaign token and updated broken links.

= 1.1.8 =
Updated text domain.

= 1.1.7 =
Restricted pledge box to Optin Forms page only.

= 1.1.6 =
Restricted pledge box to admin users only.

= 1.1.5 =
Updated MailChimp Form Action URL check, fixed SSL issues and Google Fonts error issue.

= 1.1.4 =
Updated Aweber instructions and added the Serbian translation for the plugin.

= 1.1.3 =
Fixed responsive design for the second form and added the Spanish translation for the plugin.

= 1.1.2 =
Fixed responsive design for all form designs and included the option to open form submissions in a new window.

= 1.1.1 =
Fixed exclude function that caused warnings on certain installations.

= 1.1 =
New display options, exclude your optin form on specific posts and pages, and add your form with a shortcode!

= 1.0 =
First version!